# Next.js アプリ
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_TOMEIT_API_URL=http://localhost:8080

# Go Web API
ALLOWED_ORIGINS=http://localhost:3000
DSN=root@tcp(tomeit-api-db-dev)/db_dev?parseTime=true
GOOGLE_CREDENTIALS_JSON={ ... }
