NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_TOMEIT_API_URL=http://localhost:8080/v0

API_ENV=local
PORT=8080
ALLOWED_ORIGINS=https://*,http://*
DRIVER_NAME=mysql
DSN=minguu42:password@tcp(tomeit-api-db-dev)/tomeit?parseTime=true
GOOGLE_CREDENTIALS_JSON={ ... }

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=tomeit
MYSQL_USER=minguu42
MYSQL_PASSWORD=password
