NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

PORT=8080
DSN=minguu42:password@tcp(tomeit-api-db-dev)/tomeit_dev?parseTime=true
GOOGLE_CREDENTIALS_JSON={ ... }
ALLOW_ORIGINS=https://*,http://*

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=tomeit_dev
MYSQL_USER=minguu42
MYSQL_PASSWORD=password
