PORT=8080
DSN=user:password@tcp(tomeit-api-db-dev)/database?parseTime=true
GOOGLE_CREDENTIALS_JSON={...}
ALLOW_ORIGINS=

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
